<main>
    <joke>
        <title>"కొట్టడం మానేశాను..!"</title>
        <line1>"సుజాత.. మీ ఆయన ఈ మధ్య కాస్త లావైనట్టున్నారు..?"</line1>
        <line2>అడిగింది ఉత్సాహంగా సుచిత్ర. </line2>
        <line3>నన్ను డాక్టర్ రెస్టుతీసుకోమన్నాడని.. </line3>
        <line4>కొన్ని నెలలుగా ఆయనను కొట్టడం మానేశాను..!"</line4>
        <line5>చెప్పింది సుజాత.</line5>
    </joke>
    <joke>
        <title>"పూర్తిగా మారిపోయాడు.."</title>
        <line1>"మన అబ్బాయి పూర్తిగా మారిపోయాడు తెలుసా..?"</line1>
        <line2>ఎంతో ఉత్సాహంగా చెప్పింది భార్య భర్తతో. </line2>
        <line3>ఎలా చెప్పగలుగుతున్నావ్?" అడిగాడు భర్త. </line3>
        <line4>"ఇదివరకు మన ఇంటి కిటికీల అద్దాలు పగలగొడితే.. </line4>
        <line5>ఇప్పుడు ఎదురింటి వాళ్లవి మాత్రమే పగలగొడుతున్నాడండీ..!" చెప్పింది భార్య. </line5>
    </joke>
    <joke>
        <title>"అల్లుడు గారేరమ్మ..?"</title>
        <line1>"పండుగకొచ్చిన అల్లుడు గారేరమ్మ..?"</line1>
        <line2>అడిగింది కుమార్తెను తల్లి. </line2>
        <line3>...</line3>
        <line4>"నా మీద అలిగి పుట్టింటికి వెళ్ళారు అమ్మా..!" </line4>
        <line5>చెప్పింది కూతురు.</line5> 
    </joke>
    <joke>
        <title>"పాలు - నీళ్ళు"</title>
        <line1>"పాలెందుకు లేటుగా వచ్చాయోయ్..?"</line1>
        <line2>అడిగింది వాణి.</line2>
        <line3>...</line3>
        <line4>"ఏం చెప్పమంటారమ్మా. నీళ్ళు లేటుగా వచ్చాయి...!"</line4> 
        <line5>చెప్పాడు పాలుపోసే వ్యక్తి. </line5>  
    </joke>
    <joke>
        <title>"స్పెషల్‌గా.."</title>
        <line1>రవి :"ఏరా ఆ బ్యాంకు మేనేజర్ నీకు లోన్ ఇచ్చారు కధా, </line1>
        <line2>పాలు బాగా పోస్తున్నావా."</line2>
        <line3></line3>
        <line4>పాలవాడు :"అందరికి పోసినట్లు పోయడం లేదు.</line4>
        <line5>ఆయనకు పోసే పాలల్లో స్పెషల్‌గా మినరల్ వాటర్ కలుపుతున్నాను..!"</line5>
    </joke>
    <joke>
        <title>"నీళ్ళు జల్లుతున్నాడు.."</title>
        <line1>అదేంటి మీ ఆయన పది నిముషాలకొకసారి నీ నెత్తిమీద నీళ్ళు జల్లుతున్నాడు ఆశ్చర్యంగా అడిగింది స్వాతి. </line1>
        <line2>నా నెత్తిమీద కాదు... నేను పెట్టుకున్న పూలమీద. </line2>
        <line3></line3>
        <line4>ఆయన పూల కొట్లో పనిచేస్తారులే..</line4>
        <line5>అసలు విషయం చెప్పింది కమల.</line5>
    </joke>
    <joke>
        <title>"పులికి మేకకు తేడా.."</title>
        <line1>టీచర్: "పులికి మేకకు తేడా ఏమిటి?</line1>
        <line2>"విద్యార్థి:'పులి క్రూర జంతువు.'</line2>
        <line3>...</line3>
        <line4>...</line4>
        <line5>'మేక కూర జంతువు'</line5>
    </joke>
    <joke>
        <title>"చలి కాలం.."</title>
        <line1>గజదొంగ : "ఏరా ఈ రోజు దొంగతనం ఎందుకు చేయలేదు."</line1>
        <line2>దొంగ : "చలి కాలం కదా అందుకని."</line2>
        <line3>గజదొంగ : "చలికాలం అయితే ఏంటంట."</line3>
        <line4></line4>
        <line5>దొంగ : "ఏం చేయాలి మరి చలికి అందరు జేబులో చేతులు పెట్టుకొని తిరుగుతుంటే..!"</line5>
    </joke>
    <joke>
        <title>"పాల వ్యాపారం.."</title>
        <line1>"పాల వ్యాపారం మానేసావట ఇప్పుడే వ్యాపారం </line1>
        <line2>చేస్తున్నావోయ్...?" అడిగింది రమ. </line2>
        <line3></line3>
        <line4>"పాల వాళ్ళకి నీళ్ళని అమ్మే వ్యాపారం చేస్తున్నానండి..!"</line4>
        <line5>వినయంగా చెప్పాడు వెంకట్రావ్. </line5>
    </joke>
    <joke>
        <title>"ధర్మం చెయ్యండి బాబు..!"</title>
        <line1>"ధర్మం చెయ్యండి బాబు!" అన్నాడు బిచ్చగాడు. </line1>
        <line2>"ఇప్పుడేనయ్యా కొట్టు తెరిచింది. ఇంకా బోణి కాలేదు!" </line2>
        <line3>అన్నాడు కొట్టు యజమాని.</line3>
        <line4>"అయితే యీ పదిపైసలు తీసుకుని ఓ బీడి ఇవ్వండి. </line4>
        <line5>ఆ తరువాత ఎంత ధర్మం చేస్తారో చెయ్యండి! అన్నాడు బిచ్చగాడు. </line5>
    </joke>
    <joke>
        <title>"ధర్మం సెయ్యండి.."</title>
        <line1>"రెండు కాళ్ళు లేనోడిని బాపయ్య. ధర్మం సెయ్యండి. బాపయ్య!"</line1>
        <line2>ఓ బిచ్చగాడు అరిచాడు.</line2>
        <line3></line3>
        <line4>"ఎలా కుదురుతుంది? నాకున్నవి రెండే కాళ్ళు కదా? </line4>
        <line5>సీరియస్‌గా జవాబిచ్చి వెళ్ళిపోయాడు వాసు. </line5>
    </joke>
    <joke>
        <title>"నీ మొహంలా వుంది..."</title>
        <line1>"ఏమండీ! నా వంట ఎలాగుంది? అడిగింది వాణి.</line1>
        <line2>"నీ మొహంలావుంది" అన్నాడు అరుణ్ కోపంగా. </line2>
        <line3>...</line3>
        <line4>...</line4>
        <line5>"అయితే మీకు బాగా నచ్చిందన్నమాట" అమాయకంగా అంది వాణి. </line5>
    </joke>
    <joke>
        <title>"తినడం మానేసాను..."</title>
        <line1>"డాక్టర్ హోటల్లో భోజనం చెయ్యవద్దు. </line1>
        <line2>అన్నటిప్పటి నుండి హోటల్లో తినడం మానేసాను." అన్నాడు నవీన్. </line2> 
        <line3>...</line3>
        <line4>"మరి భోజనం ఎలా చేస్తున్నావు?" అడిగాడు వినీత్. </line4>
        <line5>"ఏముంది హోటల్లో నుంచి పార్శిల్ కట్టించుకుని వచ్చి ఇంట్లో తింటున్నాను." </line5>
    </joke>
    <joke>
        <title>"కుడుములు.."</title>
        <line1>శ్రీమతి: ఏమండి...మీ కోసం కుడుములు చేశాను. తినండి....</line1> 
        <line2>శ్రీమతి: వద్దులే వోయ్...</line2>
        <line3>నువ్వు చేసిన కుడుములు తింటే సగం పళ్లు రాలిపోతాయి! </line3>
        <line4>...</line4>
        <line5>శ్రీమతి: తినకపోతే మొత్తం పళ్లు రాలిపోతాయి. </line5>
    </joke>
    <joke>
        <title>"ఒక్క ఇంటివారే కదా..!"</title>
        <line1>చిలక జోస్యం చెప్పేవాడి మీద మండిపడుతున్నాడు జగన్.</line1>
        <line2>"ఏం జ్యోతిష్యమండీ మీ బొంద! త్వరలో నేనొక ఇంటి వాడినౌతానన్నారు. </line2>
        <line3>సంవత్సరం తిరిగినా పెళ్ళికాలేదు సరికదా అప్పులెక్కువై ఉన్న రెండిళ్ళలో </line3>
        <line4>ఒక ఇల్లు అమ్మెయ్యవలసి వచ్చింది" అన్నాడు. </line4>
        <line5>"మరింకేమండీ! ఇపుడు మీరు ఒక్క ఇంటివారే కదా! నా జ్యోతిష్యాన్ని తిడతారేం?" అన్నాడు జ్యోతిష్కుడు. </line5>
    </joke>
    <joke>
        <title>"తొక్కవస్తుంది.."</title>
        <line1>"ఎంతోయ్ ఒక్కో అరటిపండు?"అడిగాడు కోటి పండ్లు అమ్మే కుర్రాడిని. </line1>
        <line2>"ఒక్కోటి రూపాయి సార్" చెప్పాడతను. </line2>
        <line3>"ముప్పావలాకిస్తావా?"</line3>
        <line4>"ముప్పావలాకు తొక్కవస్తుంది" </line4>
        <line5>"సరే... అయితే ఈపావలా తీసుకునితొక్క నువ్వుంచుకుని పండు నాకివ్వు"అన్నాడు కోటి. </line5>
    </joke>
    <joke>
        <title>"మంచి పని చేశా..!"</title>
        <line1>వెంగళప్ప : నేను ఈ రోజు ఒక మంచి పని చేశా.....</line1>
        <line2>మంగళప్ప : ఎంటదీ ???</line2>
        <line3>వెంగళప్ప : చీమ నీళ్ళల్లొ పడితె బయటకి తీశాను......</line3>
        <line4>మంగళప్ప : బ్రతికిందా మరి..??</line4>
        <line5>వెంగళప్ప : నీళ్ళు తాగిందని పొట్ట నొక్కా చచ్చింది....</line5>
    </joke>
    <joke>
        <title>"ఓ గ్లాసుడు అప్పివ్వు వదినా...!"</title>
        <line1>"మీ ఇంట్లో షుగరుంటే ఓ గ్లాసుడు అప్పివ్వు వదినా...!"</line1>
        <line2>అడిగింది మహాదేవి.</line2>
        <line3>"మా ఇంట్లో లేదు, ఒంట్లో మాత్రం వుంది. </line3>
        <line4>నీకు కావల్సినంత ఫ్రీగా తీసుకెళ్ళు....!"</line4>
        <line5>అంది విమల.</line5>
    </joke>
    <joke>
        <title>"సినిమాలో రోలు.."</title>
        <line1>"మొన్న రిలీజైన కొత్త సినిమాలో ఒక రోలు వేశానన్నావు. </line1>
        <line2>ఫస్ట్‌డే - ఫస్ట్ షో చాలా జాగ్రత్తగా చూశాను.</line2>
        <line3>ఎక్కడా కనిపించలేదే?"</line3>
        <line4>"పిచ్చివాడా! ఆ సినిమాలో హీరోయిన్ పెళ్లిరోజు, పేరాంటాళ్లు  </line4>
        <line5>దంచినపసుపు "రోలు" సెట్లో  వేసిందెవరనుకున్నావు, నేనే!" </line5>
    </joke> 
    <joke>
        <title>"ఇంగ్లీష్‌లో ఏమంటారు..?"</title>
        <line1>టీచర్ : "రాజా! దక్షిణాన్ని ఇంగ్లీష్‌లో ఏమంటారు?" </line1>
        <line2>స్టూడెంటు : "సౌత్ అంటారు టీచర్!" </line2>
        <line3></line3>
        <line4>టీచర్ : "మరి ఉత్తరాన్ని ఏమంటారో చెప్పు?" </line4>
        <line5>స్టూడెంటు : "పోస్టుకార్డ్ టీచర్!" </line5>
    </joke>
    <joke>
        <title>"అంతా నా అదృష్టం వల్లే.."</title>
        <line1>డాక్టర్ : మీకు వచ్చిన జబ్బుంది చూశారా! సాధారణంగా అది నయంకాదు. </line1>
        <line2>మీ అదృష్టం కొద్దీ నయం అయిందంటే నమ్మండి! యూ ఆర్ లక్కీ పర్సన్. </line2>
        <line3></line3>
        <line4>రోగి : అలాగా! అంతా నా అదృష్టం వల్లే నయమైంది అంటారు. </line4>
        <line5>బిల్లు ఇచ్చేటప్పుడు కాస్త ఆ ముక్క జ్ఞాపకం ఉంచుకోండి. </line5>
    </joke>
    <joke>
        <title>"నవ్వుల్రావ్.."</title>
        <line1>మీ ఆఫీసులో పనిచేసే చలపతికి నవ్వుల్రావ్ అని, </line1>
        <line2>మీరంతా పేరు పెట్టారట కదా! అందర్నీ అంత బాగా నవ్విస్తుంటాడా అతడు? </line2>
        <line3>అడిగాడు శివ.</line3>
        <line4>నా తలకాయ. అతడు వేసే జోకులకి ఎవ్వరికీ నవ్వురాదు. </line4>
        <line5>అంచేత ఆ పేరు పెట్టాం! అన్నాడు రాము.</line5>
    </joke>
    <joke>
        <title>"యాపిల్ కాయ పండాలంటే.."</title>
        <line1>లంబు: ఒరేయ్ జంబూ... యాపిల్ కాయ త్వరగా పండాలంటే ఏం చేయాలిరా...?</line1>
        <line2>జంబు: ఒట్టి తెలివితక్కువ సన్నాసిలా ఉన్నావ్‌రా.</line2>
        <line3>లంబూ: ఏముందీ దానికి గోరింటాకు ఫుల్లుగా పెట్టావనుకో. </line3>
        <line4>తెల్లారేసరికే ఎర్రగా పండిపోద్ది. </line4>
        <line5>లంబు: నువ్వు కేక జంబూ. </line5>
    </joke>
    <joke>
        <title>"నీకన్నా కుక్క నయం.."</title> 
        <line1>జంబు: డుంబూ... నీకు ఈత వచ్చారా? ; డుంబు: రాదు.. రా...</line1>
        <line2>జంబు: నీకన్నా కుక్క నయం కదరా... చాలా బాగా ఈదుతుంది. </line2>
        <line3>డుంబు: మరి నీకు వచ్చా.. రా...</line3>
        <line4>జంబు: ఓ.. బ్రహ్మాండంగా వచ్చురా...</line4>
        <line5>డుంబు: ఐతే నీకూ కుక్కకీ పెద్దగా తేడా లేదన్నమాట.</line5>
    </joke>
    <joke>
        <title>"దయచేసి కొనండి.."</title>
        <line1>సేల్స్‌మాన్ ఇంటి ముందు నిల్చుని కాలింగ్ బెల్ నొక్కి ఆసక్తిగా ఎదురుచూడసాగాడు. </line1>
        <line2>ఇంటావిడ తలుపుతీసి ఏం కావాలి అని అడిగింది. </line2>
        <line3>అమ్మా! ఈ సబ్బును చూడండి, చాలా అద్భుతంగా పనిచేస్తుంది. </line3>
        <line4>నేను కూడా ఇదే సబ్బును వాడుతున్నాను. దయచేసి కొనండి అని బతిమాలాడు. </line4>
        <line5>"ఛీ! నువ్వు వాడిన సబ్బును నన్ను కొనమంటావా?" అంటూ తలుపులు మూసేసింది ఇల్లాలు. </line5>
    </joke>
</main>
