<main>
    <joke>
        <title>"రోజుకు ఎన్ని మాత్రలు.."</title>
        <line1>"చుక్కలమందు పనిచెయ్యడం లేదని మూడు రోజుల క్రితం మీ దగ్గరకు వస్తే... చుక్కలమందుకు బదులు మాత్రలు వాడమని చెప్పారు కదా...! </line1>
        <line2>అవి వాడాక చెవినొప్పి ఎక్కువైంది డాక్టర్...!" చెప్పాడు పేషెంట్. </line2>
        <line3>"అలా జరగడానికి వీల్లేదే.. రోజుకు ఎన్ని మాత్రలు వాడావు...?" అడిగాడు డాక్టర్. </line3>
        <line4>"రెండే.. ఈ చెవిలో ఒకటి, ఆ చెవిలో ఒకటి వేసుకున్నా" </line4>
        <line5>అంతే డాక్టర్...!!!</line5>
    </joke>
    <joke>
        <title>"జీతం ఎంతిస్తారు..?"</title>
        <line1>"ఈ ఇంట్లో బట్టలుఉతకడం, అంట్లుతోమడం, వంటపని అంతా నేనే చేస్తాను మరి...!" </line1>
        <line2>చెప్పాడు రాజు. </line2>
        <line3>"అలాగా, జీతం ఎంతిస్తారేమిటి..?" అడిగాడు సురేష్. </line3>
        <line4>"అయ్యో జీతం అడిగితే మా ఆవిడ ఇంట్లోంచి బయటకు తరిమేస్తుంది కదా..!"</line4>
        <line5>చెప్పాడు రాజు.</line5>
    </joke>
    <joke>
        <title>"ఇక్కడితో అయిపోయింది"</title>
        <line1>నైట్ డ్యూటీలో వున్న ఒక పోలీసు ఒక దొంగను చూసి పట్టుకోవడానికి అతనిని వెంటాడాడు... </line1>
        <line2>కొంత దూరం వెళ్ళగానే....</line2>
        <line3>"నా ఏరియా ఇక్కడితో అయిపోయింది. </line3>
        <line4>ఇక నీవు నెమ్మదిగా నడిచి వెళ్ళొచ్చు." </line4>
        <line5>అని దొంగతో అన్నాడు.</line5>
    </joke>
    <joke>
        <title>"పుట్టిన రోజు కానుకగా"</title>
        <line1>భర్త : "డార్లింగ్ నీ కోసం. . . నీ పుట్టిన రోజు కానుకగా ఈ నెక్లెస్ తెచ్చాను. </line1>
        <line2>చూసావా? ఎలావుందో?" </line2>
        <line3>భార్య : "మరి...! ఈసారి పుట్టిన రోజుకు కారును తెచ్చి ఇస్తానన్నారుగా" </line3>
        <line4>భర్త: "గోల్డ్ నెక్లెస్‌కు డూప్లికేట్‌గా రోల్డ్‌గోల్డ్ తెచ్చాను. </line4>
        <line5>కానీ, కారుకు డూప్లికేట్ కారు మరి వుండదుగా...!" </line5>
    </joke>
    <joke>
        <title>"పుస్తకం ఉందా..?"</title>
        <line1>రమేష్: "జ్ఞాపకశక్తి పెంచుకోవడానికి పుస్తకం ఉందా? అయితే ఒక పుస్తకం ఇవ్వు.. </line1>
        <line2>"సేల్స్‌మెన్: సార్ నాకో డౌట్. </line2>
        <line3>"పుస్తకం చదవనప్పుడు కొనడం ఎందుకు?" </line3>
        <line4>రమేష్: (కోపంగా) "నేను చదవనని నీకు ఎవరు చెప్పారు..?" </line4>
        <line5>సేల్స్‌మెన్: "మీరు ఇదే పుస్తకాన్ని గతంలో 9సార్లు కొన్నారు...!"</line5>
    </joke>
    <joke>
        <title>"ఇక ఇక్కడే..!"</title>
        <line1>"రోజూ పెద్ద దేవాలయం దగ్గర అడుక్కునే వాడివి కదా..? </line1>
        <line2>ఇవాళ ఇక్కడ చేరావేమిటి?" అడిగాడు ఓ బిచ్చగాడు </line2>
        <line3>"ఆ చోటుని మా అల్లుడికి కట్నం కింద ఇచ్చేశాను. </line3>
        <line4>ఇక ఇవాళ్టి నుంచి ఇక్కడే..!" </line4>
        <line5>చెప్పాడు మరో బిచ్చగాడు. </line5>
    </joke>
    <joke>
        <title>"నేనొక్కడినే.."</title>
        <line1>"నీ ఫోటోను పేపర్లో వేసారట..?"</line1>
        <line2>అడిగాడు సునీల్. </line2>
        <line3>"అవున్రా... </line3>
        <line4>మొన్న డిగ్రీ పరీక్షల్లో స్టేట్ మొత్తానికి నేనొక్కడినే తప్పానట.. అందుకని..!" </line4>
        <line5>చెప్పాడు సుమంత్. </line5>
    </joke>
    <joke>
        <title>"నెమ్మదిగా పోనీ.."</title>
        <line1>ఓ కల్తీ కాంట్రాక్టరు ఒక బ్రిడ్జిపై తన కార్లో వెళ్తున్నాడు. </line1>
        <line2>"కారును నెమ్మదిగా పోనీవయ్యా...!" అంటూ డ్రైవరుకు చెప్పాడు. </line2>
        <line3>కాంట్రాక్టరు అర్థం కానట్టు చూశాడు డ్రైవరు...</line3>
        <line4>"అదేం లేదయ్యా... ఈ డామ్‌ని నేనే కట్టించాను... అందుకని...!" </line4>
        <line5>అసలు విషయం చెప్పాడు కాంట్రాక్టరు. </line5>
    </joke>
    <joke>
        <title>"వచ్చుగానీ.."</title>
        <line1>ఇద్దరు స్నేహితులు మాట్లాడుకుంటున్నారు.. </line1>
        <line2>ఒరేయ్ రామూ నీకు ఇంగ్లీష్ మాట్లాడటం వచ్చా...?! </line2>
        <line3>రాదు. నీకు వచ్చా..?! </line3>
        <line4>వచ్చుగానీ... </line4>
        <line5>ఇంగ్లీష్ మాట్లాడటం వచ్చిన వాళ్ళతో మాట్లాడటం రాదు. </line5>
    </joke>
    <joke>
        <title>"ఫ్లాట్‌ఫారం మీదికి.."</title>
        <line1>సుబ్బారావు రైల్వేస్టేషన్‌కు రావడం ఇదే మొదటిసారి. అతడికి అంతా కొత్తగా ఉంది... అప్పుడే మైక్‌లో ఇలా అనౌన్స్ చేస్తున్నారు... </line1>
        <line2>"బొంబాయినుంచి విశాఖకు వెళ్లే 1745 నంబరు గల విశాఖ ఎక్స్‌ప్రెస్ మరికొద్ది సేపట్లో, ఒకటో నంబరు ఫ్లాట్‌ఫారం మీదికి రాబోతోంది.."</line2>
        <line3>ఇది విన్న సుబ్బారావు... హడావిడిగా ప్లాట్‌ఫారం మీదినుండి దిగి పరిగెత్తసాగాడు...</line3>
        <line4>ఇది చూసిన జనం "ఎందుకలా పరిగెత్తుతున్నావు...?" అని అడిగారు. </line4>
        <line5>"మైకులో చెప్పింది మీరు వినలేదా...? రైలు ప్లాట్ ఫారం మీదికి రాబోతోందట, ప్రాణాలతో మిగలాలంటే మీరు కూడా వెంటనే పరుగెత్తండి" అని చెప్పేసి పరుగులెత్తాడు సుబ్బారావు.</line5>
    </joke>
    <joke>
        <title>"పశ్చాత్తాపం.."</title>
        <line1>"దొంగతనం చేసినోళ్లు ఏనాటికైనా పశ్చాత్తాప పడతారని ఈ మధ్యనే నాకు తెలిసింది" </line1>
        <line2>అన్నాడు వినోద్. </line2>
        <line3>"ఎలా చెప్పగలుగుతున్నావ్?" అడిగాడు సురేష్. </line3>
        <line4>"పెళ్లికి ముందు నేను మా ఆవిడ మనసు దొంగలించి ఇప్పుడు పశ్చాత్తాప పడుతున్నాగా..!"</line4>
        <line5>బాధగా చెప్పాడు వినోద్. </line5>
    </joke>
    <joke>
        <title>"విడాకులు కావాలండీ"</title>
        <line1>"లాయర్‌గారూ..! </line1>
        <line2>నా భార్య ఆర్నెల్ల నుంచి నాతో మాట్లాడటం లేదు. </line2>
        <line3>మాకు విడాకులు కావాలండీ." </line3>
        <line4>"మరోసారి బాగా ఆలోచించు...</line4>
        <line5>మాట్లాడకుండా ఉండే భార్య మళ్ళీ దొరకడం కష్టం...!"</line5>
    </joke>
    <joke>
        <title>"ఏం తయారు చేస్తారు?"</title>
        <line1>"మీ ఫ్యాక్టరీ తగలబడి పోయిందని తెలిసి చాలా బాధపడ్డాను...</line1>
        <line2>ఇంతకీ మీ ఫ్యాక్టరీలో ఏం తయారు చేస్తారు..?" </line2>
        <line3>...</line3>
        <line4>...</line4>
        <line5>"మంటలార్పే యంత్రాల్ని...!"</line5>
    </joke>
    <joke>
        <title>"మానేస్తా.."</title>
        <line1>"నా మీద అబద్ధాలు చెప్పటం మానేస్తే నీకో సహాయం చేస్తా...!" </line1>
        <line2>అన్నాడు ప్రసాద్. </line2>
        <line3>ఏంటది...?</line3>
        <line4>అడిగాడు విమల్. </line4>
        <line5>"నీ మీద నిజాలు చెప్పడం నేను మానేస్తా...!" </line5>  
    </joke>
    <joke>
        <title>"త్వరగా వచ్చేయండీ.."</title>
        <line1>"ఊరినుండి త్వరగా వచ్చేయండీ..!" అంది భార్య ఊరికి వెళ్తున్న భర్తతో. </line1>
        <line2>"ఇప్పుడేకదా వెళ్లేది.. త్వరగా వచ్చేస్తాలే..! నా మీద అంత ప్రేమా నీకు?" ఎంతో ఉత్సాహంగా అడిగాడు భర్త. </line2>
        <line3>"అబ్బే అదేంలేదండీ.. నాకు కోపం వచ్చినప్పుడల్లా దెబ్బలు తినడానికి మీరుండాలి కదా..!</line3>
        <line4>లేదంటే తెగ బోర్ కొట్టేస్తుందండీ..!"</line4>
        <line5>అసలు విషయం చెప్పింది భార్య. </line5>
    </joke>
    <joke>
        <title>"కలర్ టీవీ.."</title>
        <line1>"ఇక్కడ కలర్ టీవీలు అమ్ముతారా..?" </line1>
        <line2>"అమ్ముతామండీ...!" </line2>
        <line3>...</line3>
        <line4>...</line4>
        <line5>"అయితే ఓ మంచి గ్రీన్ టీవీ ఇవ్వండి...!" </line5>
    </joke>
    <joke>
        <title>"బిజీ గా ఉన్నారు.."</title>
        <line1>శాంత: ఏవిటి శ్యామల?.. మీ ఆయన్ని పట్టుకుని అలా చితక బాదేస్తున్నావ్? </line1>
        <line2>శ్యామల: చూడు శాంతక్కా.. పొద్దున్న ఈయనకి ఫోను చేస్తే, </line2>
        <line3>ఒక అమ్మాయి.., </line3>
        <line4>"మీరు డయల్ చేస్తున్న వారు ప్రస్తుతం వేరొకరితో బిజీ గా ఉన్నారు." </line4>
        <line5>అని చెప్పింది మరి. </line5>
    </joke>
    <joke>
        <title>"గాడిద.."</title>
        <line1>ఒక స్టూడెంట్ క్లాస్ లోకి గాడిదని తీసుకొచ్చాడు.. </line1>
        <line2>టీచర్ : ఒరే..</line2>
        <line3>ఈ గాడిదని ఎందుకు తెచ్చావ్ రా..? </line3>
        <line4>స్టూడెంట్ : సార్.. మీరేగా, </line4>
        <line5>"పెద్ద పెద్ద గాడిదల్ని సైతం మనుషుల్ని చేసాను" అన్నారు. </line5> 
    </joke>
    <joke>
        <title>"మన్నుతుందా?"</title>
        <line1>"ఇది ఎక్కువ కాలం మన్నుతుందా..?" </line1>
        <line2>గొడుగు కొనబోతూ అడిగాడు సుబ్బారావు. </line2>
        <line3>"ఓ చాలా బాగా వస్తుందండీ...</line3>
        <line4> అయితే దాన్ని ఎండకు ఎండకుండా, వానకు తడవకుండా జాగ్రత్తగా చూసుకోవాలి సుమా..!" </line4>
        <line5>చురక అంటించాడు షాపు ఓనర్. </line5>
    </joke>
    <joke>
        <title>"డిస్కౌంట్ ఆఫర్‌"</title>
        <line1>తాను కొన్న చీరతో షాపు ఓనర్ దగ్గరికెళ్ళింది సుచిత్ర. </line1>
        <line2>సుచిత్ర: "ఏంటండీ...</line2>
        <line3> మొన్న కొన్న ఈ చీర ఉతగ్గానే ఓణీలా మారిపోయింది..?" </line3>
        <line4>షాప్ ఓనర్: "మీరు ఈ చీరను యాభై శాతం డిస్కౌంట్ ఆఫర్‌లో కొన్నారు కదండీ...</line4>
        <line5> అందుకనే...!!"</line5>
    </joke>
    <joke>
        <title>"లెక్క లేదు.."</title>
        <line1>సందీప్: "అమ్మా...! నా భార్య నా మాటలను, నన్ను లెక్కచేయటం లేదు.."</line1>
        <line2>...</line2>
        <line3>...</line3>
        <line4>...</line4>
        <line5>తల్లి: "నీ భార్య లెక్కల్లో పూర్ ఏమోరా..?!!"</line5>
    </joke>
    <joke>
        <title>"అరవై దాటారు.."</title>
        <line1>వేగంగా కారు నడుపుతున్న ఒకామెను ట్రాఫిక్ కానిస్టేబుల్ ఆపాడు. </line1>
        <line2>"మీరు అరవై దాటారు. అవునా...?!" </line2>
        <line3>సీరియస్‌గా అడిగాడు. </line3>
        <line4>"లేందండీ..! మొన్ననే ఇరవై దాటాను. కాస్త తల నెరిసిందంతే...!"</line4>
        <line5>అంతే సీరియస్‌గా చెప్పి తుర్రుమంది ఆవిడ. </line5>
    </joke>
    <joke>
        <title>"కుట్లు విప్పుతున్నాం.."</title>
        <line1>"రేపు మీకు కుట్లు విప్పుతున్నాం" </line1>
        <line2>చెప్పాడు డాక్టర్. </line2>
        <line3>"పదివేలు పుచ్చుకుని కుట్లు వేశారు కదా... </line3>
        <line4>అయితే రేపు కుట్లు విప్పగానే నా డబ్బు నాకిచ్చేస్తారా..?" </line4>
        <line5>వెటకారంగా అడిగాడు పేషెంట్. </line5> 
    </joke>
    <joke>
        <title>"టైలర్..‌"</title>
        <line1>"ఛీ.... ఛీ.... ఈ టైలర్‌కసలు బుద్ధిలేదు. </line1>
        <line2>ప్యాంటు జిప్పు వెనక్కు పెట్టి కుట్టించాడు" </line2>
        <line3>విసుక్కుంటూ భార్యతో అన్నాడు ప్రొఫెసర్. </line3>
        <line4>"మీ మతిమరుపు మండినట్లే వుంది. ప్యాంటు వెనక్కి వేసుకుని, పాపం ఆ టైలర్‌ను తిడతారేంటీ..?" </line4> 
        <line5>గుర్తు చేసింది భార్య. </line5> 
    </joke>
    <joke>
        <title>"అక్కడికే తీసుకెళ్తా!"</title>
        <line1>"ఏమండీ మన పెళ్లి రోజుకి ఇంతవరకు నేను చూడని ప్రదేశానికి తీసుకెళ్తారు కదూ..!?" అడిగింది భార్య గోముగా. </line1>
        <line2>"ఓకే డార్లింగ్.. ఇంతవరకు నువ్వు చూడని ప్రదేశమొకటుంది.. అక్కడికే తీసుకెళ్తా..!" అన్నాడు భర్త. </line2>
        <line3>"ఎక్కడికండీ..?" అడిగింది భార్య ఆత్రుతగా. </line3>
        <line4>"వంటగదికి డార్లింగ్..!" </line4>
        <line5> చెప్పాడు భర్త. </line5>
    </joke>
</main>
