<main>
    <joke>
        <title>"అంటించుకోవాలి .."</title>
        <line1>తండ్రి : కాగితాలు అంటించుకోవాలి. </line1>
        <line2>కాస్త ఆ జిగురు ఇలా తెచ్చిపెట్టు చిన్నూ. </line2>
        <line3>చిన్ను: దానికి జిగురెందుకు నాన్న. </line3>
        <line4> నీ దగ్గర అగ్గిపెట్టె ఉందిగా. </line4>
        <line5>తండ్రి : ఆ ఆ ????</line5>
    </joke>
    <joke>
        <title>"నారు పోసిన వాడే.."</title>
        <line1>టీచర్ : 'నారు పోసిన వాడే నీరు పోస్తాడు.'</line1>
        <line2>అన్నట్లు మరో సొంత వాక్యం చెప్పరా గోపీ!</line2>
        <line3>గోపీ : 'పాఠం చెప్పిన వాళ్ళే పరీక్ష రాస్తారు ...! టీచర్ ..</line3>
        <line4>...</line4>
        <line5>టీచర్ : ఆ .....!</line5>
    </joke>
    <joke>
        <title>"ఏం తప్పు చేసావని.."</title>
        <line1>మాస్టారు ఓరొజు పెందలకడనే నిద్రలేచి భార్యను కూడా లేపాడు.ఆమె నిద్ర లేస్తూనే అలవాటుగా భర్త కాళ్ళకు నమస్కారం చేసి తర్వాత బాత్ రూంకు వెళ్ళింది. </line1>
        <line2>అది చూసిన మాస్టారికి తన భార్య వెనకటి కాలం అలవాట్లను మార్చి ఆధునిక స్త్రీనిగా చెయ్యాలనీ,</line2>
        <line3>ఆమెకు ఙ్ఞానాన్ని బోధించాలని అనుకున్నాడు. ఆమె రాంగాన్నే ఇలా అడిగాడు.</line3>
        <line4>మాస్టారు: " ఏం కమలా ! నువ్వు ఏం తప్పు చేసావని నాకాళ్ళు పట్టుకున్నావ్?"</line4>
        <line5>కమల : " మిమ్మల్ని పెళ్ళి చేసుకున్నానుగదండీ. అందుకని .."</line5>
    </joke>
    <joke>
        <title>"ఇదువేల్లోనే.."</title>
        <line1>సువర్ణసుందరి: నా నోరు పెద్దగా ఉందని మీరెప్పుడూ బాధపడుతూ ఉంటారుగా.... </line1>
        <line2>నిన్న ఓ డాక్టర్ను కలిశాను....</line2>
        <line3>ఆవిడ కొన్ని కుట్లు వేసి నోటిని సగం సైజు తగ్గిస్తుందట.....</line3>
        <line4>అదీ ఇదువేల్లోనే... ఉత్సాహంగా పూర్తి చేసింది.</line4>
        <line5>భర్త: ఇదిగో..... పదివేలు వెంటనే అన్నాడు.</line5>
    </joke>
    <joke>
        <title>"తాళి ఏది..?"</title>
        <line1>భర్త: ఏమే..,</line1>
        <line2>నీ మెడలో తాళి ఏది?</line2>
        <line3>...</line3>
        <line4>...</line4>
        <line5>భార్య: మీరు నిండు నూరేళ్లు చల్లగా ఉండాలని ఫ్రిట్జ్ లో పెట్టానండీ.</line5> 
    </joke>
    <joke>
        <title>"ATM.."</title>
        <line1>ముగ్గురు మిత్రులు కలిసి బారుకి వెళ్లారు. అక్కడ బారుగర్ల్ డాన్సు చేస్తుంది.</line1>
        <line2>ఆమె మొదటి వాడి వద్దకు రాగానే ఐదువందల నోటు తిసి ఆమె నోట్లో పెట్టాడు.</line2>
        <line3>మళ్లీ డాన్స్ కొనసాగింది. ఈసారి రెండోవాడి వద్దకు వచ్చిందామే, రెండోవాడు వెయ్యినోటు ఆమె నోట్లో పెట్టాడు.</line3>
        <line4>ఆ రెండు నోట్లు అలా నోటితో పట్టుకునే మూడోవాడి వద్దకు వచ్చింది. </line4>
        <line5>మూడో అతను జేబులోంచి ATM కార్డు తీశాడు. బారుగర్ల్ ముక్కుమీద దాంతో ఒకసారి గీసి ఆమె నోటిలోని పదిహేనొందలు తీసుకున్నాడు.</line5>
    </joke>
    <joke>
        <title>"ఒక్క గాడిద తప్ప.."</title>
        <line1>బస్సులో రద్ది ఎక్కువగా ఉంది.</line1>
        <line2>కాళ్ళు పెట్టడం కుడా కష్టంగా ఉన్నా ఏదోలా చొరపడ్డాడు రంగన్న.</line2>
        <line3>చి..చి... దేశంలో ఉన్న జంతువులన్నీ యిక్కడోచ్చి చేరాయి.</line3>
        <line4> అని గొణిగాడు.</line4>
        <line5>ఒక్క గాడిద తప్ప అన్ని ఉన్నాయనుకున్నాం.. మీ రాకతో ఆ లోటు కూడా తీరింది అని చురకేశాడో ప్రయాణికుడు.</line5>
    </joke>
    <joke>
        <title>"వినలేకపోతున్నాను.."</title>
        <line1>రాఘవయ్య అర్దరాత్రి లేచి కుర్చిలొ కుర్చోని విపరీతంగా దగ్గుతున్నాడు. </line1>
        <line2>అరగంట సేపు దగ్గిన తరువాత భార్యకు మండిపోయింది. </line2>
        <line3>"అబ్బబ్బ... మీదగ్గు వినలేకపోతున్నాను" అన్నది. </line3>
        <line4>"నన్ను మాత్రం ఏమి చేయమంటవు. </line4>
        <line5>ఇంతకన్న పెద్దగా దగ్గటం నావల్ల కాదు." </line5>
    </joke>
    <joke>
        <title></title>
        <line1>ఇద్దరు కుర్రాళ్ళు గొడవ పడుతుండగా వాళ్ళ unlce గదిలోకి అడుగు పెడుతాడు. </line1>
        <line2>Uncle : మీరెందుకు గొడవ పడుతున్నారు?</line2>
        <line3>మొదటి కుర్రాడు : మాకు వంద రూపాయల నోట్ దొరికింది. ఎవరైతే అతి పెద్ద అబద్దం ఆడితే వాళ్ళకి ఇవ్వాలని అనుకున్నాం.</line3>
        <line4>Uncle: సిగ్గులేదు , అబద్దాలమీద పందాలా? మీ వయసున్నప్పుడు నాకసలు అబద్దమంటే తెలియదు తెలుసా...?</line4>
        <line5>వెంటనే ఇద్దరూ ఏకగ్రీవంగా.. "ఈ వందనోట్ మీరే తీసుకోండి Uncle." </line5>
    </joke>
    <joke>
        <title>"కుక్క పిల్లనియ్యవా..?"</title>
        <line1>రమ్య : అంకుల్.. అంకుల్.. నాకు ఈ కుక్క పిల్లనియ్యవా?</line1>
        <line2>మాధవ రావు : "అమ్మో ...ఇదంటే నాకు చాలా ఇష్టం పాపా ....నువ్వు ఒక పని చెయ్.</line2>
        <line3>"దేవుడా ! నాకు ఒక కుక్క పిల్ల నివ్వు" అని దేవుడుని అడుగు ,దేవుడు నీకు మంచి కుక్క పిల్లనిస్తాడు సరే నా !</line3>
        <line4>నాకు ఏమి కావాలన్నా దేవుడిని నేను ఇలాగే అడుగుతాను తెలుసా ?</line4>
        <line5>రమ్య : అయితే నాకీ కుక్క పిల్ల నిచ్చేసి నువ్వే వేరే కుక్కపిల్లని అడుగు అంకుల్ దేవుడ్ని !</line5>
    </joke>
    <joke>
        <title>"మంచి ఆరోగ్యం.."</title>
        <line1>రవి : మీ కుటుంబం మొత్తానికి డాక్టర్ అవసరం లేకపోవడం చాలా అదృష్టమే.</line1>
        <line2>అందరిది మంచి ఆరోగ్యం అన్న మాట.</line2>
        <line3>సూరి : ఆరోగ్యమా నా బొందా..?</line3>
        <line4>ఒక్కొక్కరికి ఒక్కోరోగం ఉంది .</line4>
        <line5>అవసరాన్ని బట్టి మందులు మార్చుకుంటాం అంతే!</line5>
    </joke>
    <joke>
        <title>"తడిగా ఎందుకు ఉంటుంది?"</title>
        <line1>టీచర్ : నాలుక తడిగా ఎందుకు ఉంటుంది?</line1>
        <line2>...</line2>
        <line3>...</line3>
        <line4>...</line4>
        <line5>చిన్ను : నిప్పులాంటి నిజాలు మాట్లాడేటప్పుడు కాలకుండా ఉండడానికి !</line5>
    </joke>
    <joke>
        <title>"కర్త, క్రియ, కర్మ"</title>
        <line1>టీచర్: కర్త, క్రియ, కర్మ అంటే ఏమిటి? </line1>
        <line2>విద్యార్థి: ఆ..ఏముంది నిన్న ఓ అమ్మాయిని చూశాను అది కర్త...</line2>
        <line3>ఆ అమ్మాయికి ఐ లవ్ యూ చెప్పాను అది క్రియ..</line3>
        <line4>టీచర్: మరి కర్మ? </line4>
        <line5>విద్యార్థి: అదే ఆ అమ్మాయి మీ అమ్మాయి కావడం నా కర్మ. </line5>
    </joke>
    <joke>
        <title>"అస్సలు జాలి లేదు.."</title>
        <line1>"ఈ బస్సు డ్రైవర్‌కు అస్సలు జాలి అనేది లేదే..!"</line1>
        <line2>కోపంగా అంది రోజా</line2>
        <line3>"నీకెలా తెలుసే..?" అడిగింది సుమతి.</line3>
        <line4>"బస్సు కండక్టర్ చూడు ప్రయాణికులను చూడగానే లేచి నిలబడి మరీ సీటు ఇస్తాడు." </line4>
        <line5>"ఈ డ్రైవర్ మాత్రం అలాగే కూర్చుని ఉంటాడే..!" </line5>
    </joke>
    <joke>
        <title>"జన్మలో చూళ్ళేదు.."</title>
        <line1>డాక్టర్ : మాట పడిపోయిన పేషెంట్ పరిస్థితేంటి? </line1>
        <line2>నర్స్ : ఇవాళ ఉదయం కొద్దికొద్దిగా మాట్లాట్టానికి ప్రయత్నించాడు డాక్టర్.</line2>
        <line3>డాక్టర్ : very good..</line3>
        <line4>ఏం మాట్లాడాడేంటి..?</line4>
        <line5>నర్స్ : ఇంత దరిద్రమైన హాస్పిటల్ నా జన్మలో చూళ్ళేదు అన్నాడండి..!</line5>
    </joke>
    <joke>
        <title>"ఇంటర్వియు.."</title>
        <line1>ఒక ఇంటర్వియులో....</line1>
        <line2>మేనేజర్:-బైకు ఎలా start అవుతుంది..?</line2>
        <line3>వెంగళ్ళప్ప:-డుర్ డుర్ డుర్‌ర్‌ర్‌ర్‌ర్………….!!!!!!!</line3>
        <line4>మేనేజర్:-stop it....</line4>
        <line5>వెంగళ్ళప్ప:-డుర్ దుప్ దుప్ దుప్‌ప్‌ప్ ...</line5>
    </joke>
    <joke>
        <title>"కళ్ళజోడు కొనాలి.."</title>
        <line1>కిరణ్: నాన్న... నాకు అర్జెంటుగా వెయ్యి రూపాయలు కావాలి. కళ్ళజోడు కొనాలి. </line1>
        <line2>దూరంగా ఉన్న వస్తువులు అస్సలు కనబడట్లేదు.</line2>
        <line3>తండ్రి: కిరణ్‌ను ఇంటి బయటకు తీసుకెళ్ళి ఆకాశం వంక చూపిస్తూ అడిగాడు... అదేమిట్రా?</line3>
        <line4>కిరణ్: చంద్రుడు నాన్నా.</line4>
        <line5>తండ్రి: ఇంతకంటే దూరం చూడాల్సిన అవసరం నీకు ఎందుకొస్తుంది చెప్పు. </line5>
    </joke>
    <joke>
        <title>"మొదటి భార్య దేవత.."</title>
        <line1>రాజా రావు : నా మొదటి భార్య దేవత..</line1>
        <line2>బుద్ధి తక్కువై ఆవిడకి విడాకులిచ్చి రొండో పెళ్ళి చేసుకున్నా..</line2>
        <line3>రామా రావు : మరి మొదటి భార్య దేవత అయితే, రెండో పెళ్ళి ఎందుకు చేసుకున్నట్టు?..</line3>
        <line4>రాజా రావు : రెండో పెళ్ళాం వచ్చాక తెలిసింది..</line4>
        <line5>మొదటి భార్య దేవతని..! </line5>
    </joke>
    <joke>
        <title>"చైయిన్ కరిగిస్తే..?"</title>
        <line1>రవి: ఒరేయ్ నాకో డౌట్. </line1>
        <line2>రాజు: ఏంటి? </line2>
        <line3>రవి: బంగారు చైయిన్ కరిగిస్తే బంగారం వస్తుంది, అలాగే సిల్వర్ చైయిన్ కరిగిస్తే సిల్వర్ వస్తుంది. మరి సైకిల్ చైయిన్ కరిగిస్తే..?</line3>
        <line4>రాజు: అది కూడా తెలియదా? </line4>
        <line5>సైకిల్ వస్తుంది.!! </line5>
    </joke>
    <joke>
        <title>"క్షణంలో తప్పింది.."</title>
        <line1>ఈరోజు స్కూలుకు సైకిల్ మీద వస్తుంటే లారీ గుద్దిందిరా. </line1>
        <line2>చచ్చేవాడిని. క్షణంలో ప్రాణగండం తప్పింది" </line2>
        <line3>పిల్లలతో చెప్పాడు టీచర్. </line3>
        <line4>"అయ్యయ్యో... ఎంత పని జరిగింది సార్.... మాకు సెలవు యోగం క్షణంలో తప్పింది" </line4>
        <line5>విచారంగా అన్నారు పిల్లలు. </line5>
    </joke>
    <joke>
        <title>"నిద్రమాత్రలు.."</title>
        <line1>డాక్టర్: మీ ఆయనకు విశ్రాంతి చాలా అవసరం. </line1>
        <line2>ఈ నిద్రమాత్రలు తీసుకోండి.</line2>
        <line3>మహిళ: ఈ మాత్రలు ఆయనకు ఎప్పుడు వేయాలంటారు. </line3>
        <line4>డాక్టర్: అవి మీ ఆయనకు కాదు..,</line4>
        <line5>మీకు...!</line5>
    </joke>
    <joke>
        <title>"బారు"వడ్డీ...</title>
        <line1>"కరుణకు చక్రవడ్డీకి అప్పు ఇవ్వనన్నవాడివి... </line1>
        <line2>వరుణ్‌కి బారువడ్డీకి అప్పు ఇచ్చావెందుకురా...?"</line2>
        <line3>అడిగాడు మూర్తి. </line3>
        <line4>"వాడికో బారుందని అంటేనూ.. బారువడ్డీకి ఇచ్చానంతేరా..!"</line4>
        <line5>చెప్పాడు సుజిత్.</line5>
    </joke>
    <joke>
        <title>"అమ్మాయి అతిభక్తి.."</title>
        <line1>"అతిభక్తి గల అమ్మాయి అంటే ఎవరు..?" </line1>
        <line2>అడిగాడు నారాయణ"</line2>
        <line3>"దేవుడా... నాకేమీ వద్దు..</line3>
        <line4>మా నాన్నకి మాత్రం ఓ మంచి అల్లుడిని ప్రసాదించు స్వామీ..!"</line4>
        <line5>అని కోరుకునే అమ్మాయి నవ్వుతూ చెప్పాడు సూరి.</line5>
    </joke>
    <joke>
        <title>"దొంగకి కాఫీ.."</title>
        <line1>"రాత్రిపూట వచ్చిన దొంగకి కూర్చోబెట్టి మరీ కాఫీ ఇస్తున్నావేంటే..?" </line1>
        <line2>ఆశ్చర్యంగా అడిగాడు భర్త" </line2>
        <line3>పాపం వాడు మనింటికి రాలేదటండీ...!</line3>
        <line4>"పక్కింట్లో దొంగతనం చేసేందుకు వచ్చాడట...!"</line4>
        <line5>సంబరంగా చెప్పింది భార్య. </line5>
    </joke>
    <joke>
        <title>"బొత్తిగా నమ్మకం లేదు.."</title>
        <line1>రాము: మా నాన్నకు నా మీద బొత్తిగా నమ్మకం లేదని తేలిపోయిందిరా...!</line1>
        <line2>సూరి: ఏమయ్యందేంటి...? ఎందుకలా అంటున్నావు..?</line2>
        <line3>రాము: ఏం లేదురా..!</line3>
        <line4>పొద్దునే మూర్ఛ వచ్చినట్లు నాటకమాడాను. </line4>
        <line5>దగ్గర్లో బీరువా తాళం ఉన్నప్పటికీ ఇల్లంతా వెతికి ఓ పనికిరాని ఇనుపముక్క తెచ్చి నా చేతిలో పెట్టాడురా...?!</line5>
    </joke>
</main>
